<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Sharath's Photography</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header id="header">
    <a href="#main-content" class="skip-main">Skip to Main Content</a>
    <h1>SharathJeganPhotos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="architecture.html">Architecture</a></li>
        <li><a href="city.html">City</a></li>
        <li><a href="nature.html">Nature</a></li>
        <li><a href="about.html" class="active">About</a></li>
      </ul>
    </nav>
  </header>

  <main id= "main-content" class="about-biograph">
    <img src="images/profile-pic.jpg" alt="Sharath Jegan">
    <div class="card-stack">
      <div class="info-card"><strong>Name:</strong> Sharath Jegan</div>
      <div class="info-card"><strong>Description:</strong> I'm a photographer passionate about capturing architecture, cities, and nature through the lens. I've visited 27 countries, and each photo tells a story.</div>
      <div class="info-card"><strong>Camera Gear:</strong> Apple iPhone 15 Pro</div>
      <div class="info-card"><strong>Experience:</strong> 8+ years</div>
      <div class="info-card"><strong>Types of Photography:</strong> Travel, Landscape, Street, Portrait</div>
    </div>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Sharath Jegan. All rights reserved. Unauthorized use is prohibited.</p>
    <p><a href="#header" id="backTop">Back to Top</a></p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>